<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Website.css">
</head>
<body>
    <div class="mdiv">
        <div class="sub1">
            <a href=""><img src="/imgs/Knight Slayer.jpg" alt="" class="logo" ></a>
            <nav class="nvg" >
                <a href=""  class="acr">General </a>
                <a href="" class="acr">Character </a>
                <a href="" class="acr">Equipments</a>
                <a href="" class="acr">Online</a>
                <a href="" class="acr">Worlds</a>
                <a href="" class="acr">Tools</a>
                <a href="" class="acr">Tools</a>
                <a href="" class="acr">Guides</a>
                <a href="" class="acr">Guest</a>
                <a href="" class="acr">Help</a>
                <input type="search"  class="srch" placeholder="Search Here" >
            </nav>
        </div>
        <div class="sub2" >
            <aside  class="side">
                <ul class="uli">
                   <li class="abar"><a href="">Desk TOP</a> </li>
                   <li class="abar"><a href="">Lap Top</a></li>
                   <li class="abar"><a href="">Android</a></li>
                   <li class="abar"><a href="">IOS</a></li>
                   <li class="abar"><a href="">MAC book</a></li>
                   <li class="abar"><a href="">Games</a></li>
                   <li class="abar"><a href="">Themes</a></li>
                   <li class="abar"><a href="">Q&A</a></li>
                </ul>
            </aside>
        </div>
    </div>
</body>
</html>